<!DOCTYPE html>
<html>
<head>
    <title>Blood Group Prediction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br>
    <h1>Blood Group Prediciton</h1>
    
    <div>
      <table>
        <tr><td>Predicted Blood Group</td><td><b>{{ metadata.BloodGroup }}</b></td></tr>
        <tr><td>Probability</td><td><b>{{ metadata.Probability }}</b></td></tr>
        <!--<tr><td>Quality (0-100)</td><td><b>{{ metadata.Quality }}</b></td></tr>
        <tr><td>Model Accuracy</td><td><b>{{ metadata.Accuracy }}</b></td></tr> -->
        <tr><td>Model Epoch</td><td><b>{{ metadata.Epochs }}</b></td></tr>
      </table>
    </div>

    <br>
    <button onclick="window.location.href='/'">Reset</button>
    <br>
    
    <img src="data:image/bmp;base64,{{ metadata.BMPBase64 }}">
    {% if metadata %}
    <style>
        table {
            width: auto;
            table-layout: auto;
        }
        td {
            border: 1pt solid black;
            padding: 8px;
            max-width: 800px;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
            max-height: 200px;
        }
        .column2 {
            width: 200px; /* Set the width for the second column */
            max-height: 100px; /* Set the maximum height for the second column */
            overflow-y: auto; /* Adds a vertical scrollbar to the cell */
            word-wrap: break-word; /* Allows text to wrap within the cell */
        }

    </style>
    {% endif %}
</body>
</html>
