<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Scan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Center the content on the page */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertical centering */
            align-items: center; /* Horizontal centering */
            height: 100vh; /* Full height of viewport */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Optional: background color */
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            display: none; /* Keeps hidden inputs hidden */
        }
    </style>
    <script>
        function submitForm() {
            const url = 'https://localhost:8443/SGIFPCapture';
            var params = "timeout=" + {{ user_input.Timeout }};
            params += "&quality=" + {{ user_input.Quality }};
            params += "&licstr=" + encodeURIComponent("{{ user_input.SecuGen_Lic }}"); 
            params += "&templateformat=" + "{{ user_input.TemplateFormat }}";
            params += "&imagewsqrate=" + "{{ user_input.ImageWSQRate }}";

            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/Display_Image';

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: params
            }).then(response => response.json())
            .then((responsedata) => {
                let result = responsedata;

                ['ErrorCode', 'Manufacturer', 'Model', 'SerialNumber', 'ImageWidth', 'ImageHeight', 'ImageDPI', 'ImageQuality', 'NFIQ', 'TemplateBase64', 'WSQImageSize', 'WSQImage', 'BMPBase64'].forEach(key => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = result[key];
                    form.appendChild(input);
                });

                ['timeout', 'quality', 'fake_detect', 'template_format', 'imagewsqrate'].forEach(key => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = document.getElementById(key).value;
                    form.appendChild(input);
                });

                document.body.appendChild(form);
                form.submit();
                return;

            }).catch(error => {
                alert("Check if SGIBIOSRV is running; Status = ERROR:");
            });
            return;
        }
    </script>
</head>
<body>
    <h1>Simple Capture Fingerprint</h1>
    <button onclick="submitForm()">Submit Data</button>
    <br><br>
    <button onclick="window.location.href='/'">Reset</button>
    <br>
    <!-- Hidden inputs -->
    <input type="hidden" id="timeout" name="timeout" value={{user_input.Timeout}}>
    <input type="hidden" id="quality" name="quality" value={{user_input.Quality}}>
    <input type="hidden" id="fake_detect" name="fake_detect" value={{user_input.Fake_Detect}}>
    <input type="hidden" id="template_format" name="template_format" value={{user_input.TemplateFormat}}>
    <input type="hidden" id="imagewsqrate" name="imagewsqrate" value={{user_input.ImageWSQRate}}>
</body>
</html>
